REACT_APP_API_URL=http://localhost:2015/laboratory
TSC_COMPILE_ON_ERROR=false
PORT=3005
REACT_APP_ROWS_ON_PAGE=10
REACT_APP_NETWORKS=[{"type": "Testnet", "url": "wss://testnet-node-1.cere.network:9945", "value": "TESTNET"},{"type": "Testnet Dev", "url": "wss://testnet-node-1.dev.cere.network:9944", "value": "TESTNET_DEV"},{"type": "Testnet Dev1", "url": "wss://testnet-node-1.dev1.cere.network:9944", "value": "TESTNET_DEV1"}]
