REACT_APP_API_URL=http://localhost:2015/laboratory
TSC_COMPILE_ON_ERROR=false
PORT=3005
REACT_APP_ROWS_ON_PAGE=10
REACT_APP_NETWORKS=[{"type": "MAINNET_ALPHA", "url": "wss://archive.mainnet.cere.network:9945", "label": "Mainnet Alpha"},{"type": "MAINNET_STAGE", "url": "wss://archive.mainnet.stage.cere.network:9945", "label": "Mainnet Stage"},{"type": "TESTNET", "url": "wss://archive.testnet.cere.network:9945", "label": "Testnet"},{"type": "TESTNET_DEV", "url": "wss://archive.testnet.dev.cere.network:9945", "label": "Testnet Dev"}]
REACT_APP_BLOCK_VIEWER_URL=https://block-viewer.cere.network
